[0m[[0minfo[0m] [0mFast optimizing /Users/taylorsmith/Coursera/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 24860 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 163928 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 721292 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3475 -- invalidated: 1 -- trees read: 1[0m
[0m[[0mdebug[0m] [0mLinker: 922773 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 74315 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 1 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 9479 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 89287 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 102220 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 6166 us[0m
[0m[[0mdebug[0m] [0mRefiner: 108626 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 383 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 2035 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 283764 us[0m
