[info] Updating {file:/Users/taylorsmith/Coursera/calculator/}webUI...
[debug] :: resolving dependencies :: webui#webui_sjs0.6_2.11;0.1-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool, phantom-js-jetty]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for webui#webui_sjs0.6_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@22b3ac79
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.6
[debug] 	found org.scala-lang#scala-library;2.11.6 in sbt-chain
[debug] 	[2.11.6] org.scala-lang#scala-library;2.11.6
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.2 [compile->default(compile)]
[info] Resolving org.scala-js#scalajs-library_2.11;0.6.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-js#scalajs-library_2.11;0.6.2 {compile=[default(compile)]}
[info] Resolving org.scala-js#scalajs-library_2.11;0.6.2 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-js#scalajs-library_2.11;0.6.2 {compile=[default(compile)]}
[debug] 		tried /Users/taylorsmith/.ivy2/local/org.scala-js/scalajs-library_2.11/0.6.2/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-js#scalajs-library_2.11;0.6.2
[debug] 		tried /doesnotexist/repository/org.scala-js/scalajs-library_2.11/0.6.2/ivys/ivy.xml
[debug] 	activator-launcher-local: no ivy file found for org.scala-js#scalajs-library_2.11;0.6.2
[debug] 		tried /Users/taylorsmith/Downloads/activator-1.3.2/repository/org.scala-js/scalajs-library_2.11/0.6.2/ivys/ivy.xml
[debug] 	activator-local: no ivy file found for org.scala-js#scalajs-library_2.11;0.6.2
[debug] 		tried https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.11/0.6.2/scalajs-library_2.11-0.6.2.pom
[debug] 	public: found md file for org.scala-js#scalajs-library_2.11;0.6.2
[debug] 		=> https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.11/0.6.2/scalajs-library_2.11-0.6.2.pom (0.6.2)
[debug] downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.11/0.6.2/scalajs-library_2.11-0.6.2.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.11/0.6.2/scalajs-library_2.11-0.6.2.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.11/0.6.2/scalajs-library_2.11-0.6.2.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.11/0.6.2/scalajs-library_2.11-0.6.2.pom
[debug] 	[SUCCESSFUL ] org.scala-js#scalajs-library_2.11;0.6.2!scalajs-library_2.11.pom(pom.original) (362ms)
[debug] 		tried /Users/taylorsmith/.ivy2/local/org.scala-js/scalajs-library_2.11/0.6.2/jars/scalajs-library_2.11.jar
[debug] 		tried /doesnotexist/repository/org.scala-js/scalajs-library_2.11/0.6.2/jars/scalajs-library_2.11.jar
[debug] 		tried /Users/taylorsmith/Downloads/activator-1.3.2/repository/org.scala-js/scalajs-library_2.11/0.6.2/jars/scalajs-library_2.11.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.11/0.6.2/scalajs-library_2.11-0.6.2.jar
[debug] 	found org.scala-js#scalajs-library_2.11;0.6.2 in public
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.2 [compile->runtime]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.2 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.2->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.2->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.2->org.scala-lang#scala-library;2.11.6 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.2->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.2->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.2 [compile->master]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->default(compile)]
[info] Resolving org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 {compile=[default(compile)]}
[info] Resolving org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 {compile=[default(compile)]}
[debug] 		tried /Users/taylorsmith/.ivy2/local/org.scala-js/scalajs-dom_sjs0.6_2.11/0.8.0/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0
[debug] 		tried /doesnotexist/repository/org.scala-js/scalajs-dom_sjs0.6_2.11/0.8.0/ivys/ivy.xml
[debug] 	activator-launcher-local: no ivy file found for org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0
[debug] 		tried /Users/taylorsmith/Downloads/activator-1.3.2/repository/org.scala-js/scalajs-dom_sjs0.6_2.11/0.8.0/ivys/ivy.xml
[debug] 	activator-local: no ivy file found for org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0
[debug] 		tried https://repo1.maven.org/maven2/org/scala-js/scalajs-dom_sjs0.6_2.11/0.8.0/scalajs-dom_sjs0.6_2.11-0.8.0.pom
[debug] 	public: found md file for org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0
[debug] 		=> https://repo1.maven.org/maven2/org/scala-js/scalajs-dom_sjs0.6_2.11/0.8.0/scalajs-dom_sjs0.6_2.11-0.8.0.pom (0.8.0)
[debug] downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-dom_sjs0.6_2.11/0.8.0/scalajs-dom_sjs0.6_2.11-0.8.0.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-dom_sjs0.6_2.11/0.8.0/scalajs-dom_sjs0.6_2.11-0.8.0.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-dom_sjs0.6_2.11/0.8.0/scalajs-dom_sjs0.6_2.11-0.8.0.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-js/scalajs-dom_sjs0.6_2.11/0.8.0/scalajs-dom_sjs0.6_2.11-0.8.0.pom
[debug] 	[SUCCESSFUL ] org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0!scalajs-dom_sjs0.6_2.11.pom(pom.original) (327ms)
[debug] 		tried /Users/taylorsmith/.ivy2/local/org.scala-js/scalajs-dom_sjs0.6_2.11/0.8.0/jars/scalajs-dom_sjs0.6_2.11.jar
[debug] 		tried /doesnotexist/repository/org.scala-js/scalajs-dom_sjs0.6_2.11/0.8.0/jars/scalajs-dom_sjs0.6_2.11.jar
[debug] 		tried /Users/taylorsmith/Downloads/activator-1.3.2/repository/org.scala-js/scalajs-dom_sjs0.6_2.11/0.8.0/jars/scalajs-dom_sjs0.6_2.11.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-js/scalajs-dom_sjs0.6_2.11/0.8.0/scalajs-dom_sjs0.6_2.11-0.8.0.jar
[debug] 	found org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 in public
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->runtime]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-js#scalajs-library_2.11;0.6.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-js#scalajs-library_2.11;0.6.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-js#scalajs-library_2.11;0.6.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-js#scalajs-library_2.11;0.6.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-js#scalajs-library_2.11;0.6.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-js#scalajs-library_2.11;0.6.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-js#scalajs-library_2.11;0.6.2 [runtime->compile]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for webui#webui_sjs0.6_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for webui#webui_sjs0.6_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.2 [compile->default(compile)]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.2 [compile->runtime]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.2 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.2->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.2->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.2->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.2 [compile->master]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->default(compile)]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->runtime]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-js#scalajs-library_2.11;0.6.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-js#scalajs-library_2.11;0.6.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-js#scalajs-library_2.11;0.6.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-js#scalajs-library_2.11;0.6.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-js#scalajs-library_2.11;0.6.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-js#scalajs-library_2.11;0.6.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-js#scalajs-library_2.11;0.6.2 [runtime->compile]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for webui#webui_sjs0.6_2.11;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for webui#webui_sjs0.6_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for webui#webui_sjs0.6_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.2 [compile->default(compile)]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.2 [compile->runtime]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.2 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.2->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.2->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.2->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.2 [compile->master]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->default(compile)]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->runtime]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-js#scalajs-library_2.11;0.6.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-js#scalajs-library_2.11;0.6.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-js#scalajs-library_2.11;0.6.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-js#scalajs-library_2.11;0.6.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-js#scalajs-library_2.11;0.6.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-js#scalajs-library_2.11;0.6.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-js#scalajs-library_2.11;0.6.2 [runtime->compile]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for webui#webui_sjs0.6_2.11;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for webui#webui_sjs0.6_2.11;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for webui#webui_sjs0.6_2.11;0.1-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for webui#webui_sjs0.6_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.2 [compile->default(compile)]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.2 [compile->runtime]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.2 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.2->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.2->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.2->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.2 [compile->master]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->default(compile)]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->runtime]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-js#scalajs-library_2.11;0.6.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-js#scalajs-library_2.11;0.6.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-js#scalajs-library_2.11;0.6.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-js#scalajs-library_2.11;0.6.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-js#scalajs-library_2.11;0.6.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-js#scalajs-library_2.11;0.6.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-js#scalajs-library_2.11;0.6.2 [runtime->compile]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->master]
[debug] == resolving dependencies for webui#webui_sjs0.6_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for webui#webui_sjs0.6_2.11;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for webui#webui_sjs0.6_2.11;0.1-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for webui#webui_sjs0.6_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for webui#webui_sjs0.6_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.2 [compile->default(compile)]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.2 [compile->runtime]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.2 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.2->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.2->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.2->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.2 [compile->master]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->default(compile)]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->runtime]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-js#scalajs-library_2.11;0.6.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-js#scalajs-library_2.11;0.6.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-js#scalajs-library_2.11;0.6.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-js#scalajs-library_2.11;0.6.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-js#scalajs-library_2.11;0.6.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-js#scalajs-library_2.11;0.6.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-js#scalajs-library_2.11;0.6.2 [runtime->compile]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->master]
[debug] == resolving dependencies for webui#webui_sjs0.6_2.11;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for webui#webui_sjs0.6_2.11;0.1-SNAPSHOT [test-internal]
[debug] == resolving dependencies for webui#webui_sjs0.6_2.11;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for webui#webui_sjs0.6_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for webui#webui_sjs0.6_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.2 [compile->default(compile)]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.2 [compile->runtime]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.2 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.2->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.2->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.2->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.2 [compile->master]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->default(compile)]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->runtime]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-js#scalajs-library_2.11;0.6.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-js#scalajs-library_2.11;0.6.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-js#scalajs-library_2.11;0.6.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-js#scalajs-library_2.11;0.6.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-js#scalajs-library_2.11;0.6.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-js#scalajs-library_2.11;0.6.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0->org.scala-js#scalajs-library_2.11;0.6.2 [runtime->compile]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->master]
[debug] == resolving dependencies for webui#webui_sjs0.6_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for webui#webui_sjs0.6_2.11;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for webui#webui_sjs0.6_2.11;0.1-SNAPSHOT [plugin]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.11.6;0.6.2 [plugin->default(compile)]
[info] Resolving org.scala-js#scalajs-compiler_2.11.6;0.6.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-js#scalajs-compiler_2.11.6;0.6.2 {plugin=[default(compile)]}
[info] Resolving org.scala-js#scalajs-compiler_2.11.6;0.6.2 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-js#scalajs-compiler_2.11.6;0.6.2 {plugin=[default(compile)]}
[debug] 		tried /Users/taylorsmith/.ivy2/local/org.scala-js/scalajs-compiler_2.11.6/0.6.2/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-js#scalajs-compiler_2.11.6;0.6.2
[debug] 		tried /doesnotexist/repository/org.scala-js/scalajs-compiler_2.11.6/0.6.2/ivys/ivy.xml
[debug] 	activator-launcher-local: no ivy file found for org.scala-js#scalajs-compiler_2.11.6;0.6.2
[debug] 		tried /Users/taylorsmith/Downloads/activator-1.3.2/repository/org.scala-js/scalajs-compiler_2.11.6/0.6.2/ivys/ivy.xml
[debug] 	activator-local: no ivy file found for org.scala-js#scalajs-compiler_2.11.6;0.6.2
[debug] 		tried https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.11.6/0.6.2/scalajs-compiler_2.11.6-0.6.2.pom
[debug] 	public: found md file for org.scala-js#scalajs-compiler_2.11.6;0.6.2
[debug] 		=> https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.11.6/0.6.2/scalajs-compiler_2.11.6-0.6.2.pom (0.6.2)
[debug] downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.11.6/0.6.2/scalajs-compiler_2.11.6-0.6.2.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.11.6/0.6.2/scalajs-compiler_2.11.6-0.6.2.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.11.6/0.6.2/scalajs-compiler_2.11.6-0.6.2.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.11.6/0.6.2/scalajs-compiler_2.11.6-0.6.2.pom
[debug] 	[SUCCESSFUL ] org.scala-js#scalajs-compiler_2.11.6;0.6.2!scalajs-compiler_2.11.6.pom(pom.original) (350ms)
[debug] 		tried /Users/taylorsmith/.ivy2/local/org.scala-js/scalajs-compiler_2.11.6/0.6.2/jars/scalajs-compiler_2.11.6.jar
[debug] 		tried /doesnotexist/repository/org.scala-js/scalajs-compiler_2.11.6/0.6.2/jars/scalajs-compiler_2.11.6.jar
[debug] 		tried /Users/taylorsmith/Downloads/activator-1.3.2/repository/org.scala-js/scalajs-compiler_2.11.6/0.6.2/jars/scalajs-compiler_2.11.6.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.11.6/0.6.2/scalajs-compiler_2.11.6-0.6.2.jar
[debug] 	found org.scala-js#scalajs-compiler_2.11.6;0.6.2 in public
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.11.6;0.6.2 [plugin->runtime]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.11.6;0.6.2 [plugin->compile]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.6;0.6.2->org.scala-lang#scala-compiler;2.11.6 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.6
[debug] 	found org.scala-lang#scala-compiler;2.11.6 in sbt-chain
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.6;0.6.2->org.scala-lang#scala-compiler;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.6
[debug] 	found org.scala-lang#scala-reflect;2.11.6 in sbt-chain
[debug] 	[2.11.6] org.scala-lang#scala-reflect;2.11.6
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.6;0.6.2->org.scala-lang#scala-compiler;2.11.6 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.6;0.6.2->org.scala-lang#scala-compiler;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.6;0.6.2->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.6;0.6.2->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.6;0.6.2->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.6;0.6.2->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.6;0.6.2->org.scala-lang#scala-compiler;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.6;0.6.2->org.scala-lang#scala-compiler;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.6;0.6.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.6;0.6.2->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.6;0.6.2->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.6;0.6.2->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.11.6;0.6.2 [plugin->master]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for webui#webui_sjs0.6_2.11;0.1-SNAPSHOT [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for webui#webui_sjs0.6_2.11;0.1-SNAPSHOT [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for webui#webui_sjs0.6_2.11;0.1-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for webui#webui_sjs0.6_2.11;0.1-SNAPSHOT [scala-tool]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.6 [scala-tool->default]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.6 [scala-tool->master]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.6 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->jline#jline;2.12.1 [optional->master(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [scala-tool->default]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [scala-tool->master]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [scala-tool->optional(default)]
[debug] resolving dependencies for configuration 'phantom-js-jetty'
[debug] == resolving dependencies for webui#webui_sjs0.6_2.11;0.1-SNAPSHOT [phantom-js-jetty]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-websocket;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->master(compile)]
[info] Resolving org.eclipse.jetty#jetty-util;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-util;8.1.16.v20140903 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-util;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-util;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->compile(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->master(compile)]
[info] Resolving org.eclipse.jetty#jetty-io;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-io;8.1.16.v20140903 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-io;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-io;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->compile(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-io;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->master(compile)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-io;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->compile(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-io;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-io;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->master(compile)]
[info] Resolving org.eclipse.jetty#jetty-http;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-http;8.1.16.v20140903 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-http;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-http;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->compile(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-http;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->master(compile)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-http;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->compile(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-http;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-http;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-server;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-server;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-server;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-server;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->master(compile)]
[info] Resolving org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016
[debug] 	found org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 in sbt-chain
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->compile(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [compile->master(compile)]
[info] Resolving org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-continuation;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [compile->compile(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [compile->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [compile->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->master(compile)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->compile(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [runtime->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies webui#webui_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.11/0.6.2/scalajs-library_2.11-0.6.2.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.11/0.6.2/scalajs-library_2.11-0.6.2.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.11/0.6.2/scalajs-library_2.11-0.6.2.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.11/0.6.2/scalajs-library_2.11-0.6.2.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.11/0.6.2/scalajs-library_2.11-0.6.2.jar
[info] 	[SUCCESSFUL ] org.scala-js#scalajs-library_2.11;0.6.2!scalajs-library_2.11.jar (5051ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-js/scalajs-dom_sjs0.6_2.11/0.8.0/scalajs-dom_sjs0.6_2.11-0.8.0.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-dom_sjs0.6_2.11/0.8.0/scalajs-dom_sjs0.6_2.11-0.8.0.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-dom_sjs0.6_2.11/0.8.0/scalajs-dom_sjs0.6_2.11-0.8.0.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-dom_sjs0.6_2.11/0.8.0/scalajs-dom_sjs0.6_2.11-0.8.0.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-js/scalajs-dom_sjs0.6_2.11/0.8.0/scalajs-dom_sjs0.6_2.11-0.8.0.jar
[info] 	[SUCCESSFUL ] org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0!scalajs-dom_sjs0.6_2.11.jar (1137ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.11.6/0.6.2/scalajs-compiler_2.11.6-0.6.2.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.11.6/0.6.2/scalajs-compiler_2.11.6-0.6.2.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.11.6/0.6.2/scalajs-compiler_2.11.6-0.6.2.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.11.6/0.6.2/scalajs-compiler_2.11.6-0.6.2.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.11.6/0.6.2/scalajs-compiler_2.11.6-0.6.2.jar
[info] 	[SUCCESSFUL ] org.scala-js#scalajs-compiler_2.11.6;0.6.2!scalajs-compiler_2.11.6.jar (1208ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.6!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-websocket;8.1.16.v20140903!jetty-websocket.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-server;8.1.16.v20140903!jetty-server.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-util;8.1.16.v20140903!jetty-util.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-io;8.1.16.v20140903!jetty-io.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-http;8.1.16.v20140903!jetty-http.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016!javax.servlet.jar(orbit)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-continuation;8.1.16.v20140903!jetty-continuation.jar
[debug] :: resolution report :: resolve 1975ms :: artifacts dl 7409ms
[debug] 	report for webui#webui_sjs0.6_2.11;0.1-SNAPSHOT compile produced in /Users/taylorsmith/Coursera/calculator/web-ui/target/resolution-cache/reports/webui-webui_sjs0.6_2.11-compile.xml
[debug] 	report for webui#webui_sjs0.6_2.11;0.1-SNAPSHOT runtime produced in /Users/taylorsmith/Coursera/calculator/web-ui/target/resolution-cache/reports/webui-webui_sjs0.6_2.11-runtime.xml
[debug] 	report for webui#webui_sjs0.6_2.11;0.1-SNAPSHOT test produced in /Users/taylorsmith/Coursera/calculator/web-ui/target/resolution-cache/reports/webui-webui_sjs0.6_2.11-test.xml
[debug] 	report for webui#webui_sjs0.6_2.11;0.1-SNAPSHOT provided produced in /Users/taylorsmith/Coursera/calculator/web-ui/target/resolution-cache/reports/webui-webui_sjs0.6_2.11-provided.xml
[debug] 	report for webui#webui_sjs0.6_2.11;0.1-SNAPSHOT optional produced in /Users/taylorsmith/Coursera/calculator/web-ui/target/resolution-cache/reports/webui-webui_sjs0.6_2.11-optional.xml
[debug] 	report for webui#webui_sjs0.6_2.11;0.1-SNAPSHOT compile-internal produced in /Users/taylorsmith/Coursera/calculator/web-ui/target/resolution-cache/reports/webui-webui_sjs0.6_2.11-compile-internal.xml
[debug] 	report for webui#webui_sjs0.6_2.11;0.1-SNAPSHOT runtime-internal produced in /Users/taylorsmith/Coursera/calculator/web-ui/target/resolution-cache/reports/webui-webui_sjs0.6_2.11-runtime-internal.xml
[debug] 	report for webui#webui_sjs0.6_2.11;0.1-SNAPSHOT test-internal produced in /Users/taylorsmith/Coursera/calculator/web-ui/target/resolution-cache/reports/webui-webui_sjs0.6_2.11-test-internal.xml
[debug] 	report for webui#webui_sjs0.6_2.11;0.1-SNAPSHOT plugin produced in /Users/taylorsmith/Coursera/calculator/web-ui/target/resolution-cache/reports/webui-webui_sjs0.6_2.11-plugin.xml
[debug] 	report for webui#webui_sjs0.6_2.11;0.1-SNAPSHOT sources produced in /Users/taylorsmith/Coursera/calculator/web-ui/target/resolution-cache/reports/webui-webui_sjs0.6_2.11-sources.xml
[debug] 	report for webui#webui_sjs0.6_2.11;0.1-SNAPSHOT docs produced in /Users/taylorsmith/Coursera/calculator/web-ui/target/resolution-cache/reports/webui-webui_sjs0.6_2.11-docs.xml
[debug] 	report for webui#webui_sjs0.6_2.11;0.1-SNAPSHOT pom produced in /Users/taylorsmith/Coursera/calculator/web-ui/target/resolution-cache/reports/webui-webui_sjs0.6_2.11-pom.xml
[debug] 	report for webui#webui_sjs0.6_2.11;0.1-SNAPSHOT scala-tool produced in /Users/taylorsmith/Coursera/calculator/web-ui/target/resolution-cache/reports/webui-webui_sjs0.6_2.11-scala-tool.xml
[debug] 	report for webui#webui_sjs0.6_2.11;0.1-SNAPSHOT phantom-js-jetty produced in /Users/taylorsmith/Coursera/calculator/web-ui/target/resolution-cache/reports/webui-webui_sjs0.6_2.11-phantom-js-jetty.xml
[debug] 	resolve done (1975ms resolve - 7409ms download)
[info] Done updating.
